{
  "scopeName": "text.xml.xaml",
  "patterns": [
    {
      "include": "#tags"
    },
    {
      "include": "#attributes"
    },
    {
      "include": "#strings"
    }
  ],
  "repository": {
    "tags": {
      "patterns": [
        {
          // Matches XAML tags (opening and closing)
          // Examples:
          // <ContentPage>
          // </ContentPage>
          // <StackLayout>
          // <x:TypeArguments>
          "name": "support.class",
          "match": "</?[A-Za-z0-9\\.:-]+"
        }
      ]
    },
    "attributes": {
      "patterns": [
        {
          // Matches namespaced attributes (prefix:name)
          // Examples:
          // x:Name="RootPage"
          // x:Class="MauiApp.MainPage"
          // local:MyProperty="value"
          "name": "entity.other.attribute-name.namespace",
          "match": "\\b\\w+:\\w+(?==)"
        },
        {
          // Matches attached properties (Type.Property)
          // Examples:
          // Grid.Row="0"
          // Grid.Column="1"
          // AbsoluteLayout.LayoutBounds="0,0,1,1"
          "name": "entity.other.attribute-name.attached",
          "match": "\\b\\w+\\.\\w+(?==)"
        },
        {
          // Matches event handlers (common MAUI naming convention)
          // Examples:
          // Clicked="OnClicked"
          // Tapped="OnTapped"
          // TextChanged="OnTextChanged"
          // Loaded="OnLoaded"
          "name": "entity.other.attribute-name.event",
          "match": "\\b\\w+(Clicked|Tapped|Changed|Loaded|Pressed|Released)(?==)"
        },
        {
          // Matches standard attribute names
          // Examples:
          // Text="Hello"
          // BackgroundColor="Red"
          // Command="{Binding Submit}"
          "name": "entity.other.attribute-name",
          "match": "\\b[a-zA-Z_][a-zA-Z0-9_]*\\b(?==)"
        }
      ]
    },
    "bindings": {
      "patterns": [
        {
          // Matches full markup extension block {...}
          // Examples:
          // {Binding Name}
          // {StaticResource PrimaryColor}
          // {DynamicResource SecondaryColor}
          // {Binding Source={x:Reference Root}, Path=Title}
          "name": "meta.binding",
          "begin": "\\{",
          "end": "\\}",
          "patterns": [
            {
              // Allows nested bindings inside bindings
              // Example:
              // {Binding Source={x:Reference Root}}
              "include": "#bindings"
            },
            {
              // Matches known XAML markup extension keywords
              // Examples:
              // Binding
              // StaticResource
              // DynamicResource
              // x:Static
              // DataTemplate
              "name": "entity.name.function",
              "match": "\\b(Binding|TemplateBinding|StaticResource|x:StaticResource|DynamicResource|x:DynamicResource|x:Static|DataTemplate)\\b"
            },
            {
              // Matches main argument after keyword
              // Examples:
              // {Binding Name}
              // {StaticResource PrimaryColor}
              // {DynamicResource SecondaryColor}
              "name": "markup.bold",
              "match": "(?<=(Binding|TemplateBinding|StaticResource|x:StaticResource|DynamicResource|x:DynamicResource|x:Static|DataTemplate)\\s)[A-Za-z0-9_:.]+"
            },
            {
              // Matches namespaced identifiers inside bindings
              // Examples:
              // {x:Reference RootPage}
              // {x:Type ContentPage}
              "name": "markup.italic",
              "match": "\\b[A-Za-z_][A-Za-z0-9_]*:[A-Za-z_][A-Za-z0-9_]*(?=\\})"
            },
            {
              // Matches namespace references at the beginning of binding
              // Examples:
              // {x:Reference Root}
              // {x:Type ContentPage}
              "name": "text.html.derivative",
              "match": "(?<=\\{)\\b[A-Za-z_][A-Za-z0-9_]*:[A-Za-z_][A-Za-z0-9_]*\\b"
            },
            {
              // Matches parameter names inside bindings
              // Examples:
              // Path=Name
              // Source=...
              // Converter=...
              "name": "variable.parameter",
              "match": "\\b\\w+(?==)"
            },
            {
              // Matches comma separators
              // Examples:
              // {Binding Path=Name, Mode=TwoWay}
              "name": "text.html.derivative",
              "match": ","
            },
            {
              // Matches parameter values
              // Examples:
              // Path=Name
              // Mode=TwoWay
              // ConverterParameter=123
              "name": "constant.language",
              "match": "(?<=\\=)[^,\\s}]+"
            }
          ]
        }
      ]
    },
    "strings": {
      "patterns": [
        {
          // Matches double-quoted attribute values
          // Examples:
          // Text="Hello"
          // Color="#FF00FF"
          // Command="{Binding Submit}"
          "name": "string.quoted.double",
          "begin": "\"",
          "end": "\"",
          "patterns": [
            {
              // Matches hex colors inside strings
              // Examples:
              // "#FF0000"
              // "#FF00FF00"
              "name": "constant.numeric.hex",
              "match": "#[0-9A-Fa-f]{6,8}"
            },
            {
              // Allows bindings inside strings
              // Example:
              // Text="{Binding Name}"
              "include": "#bindings"
            }
          ]
        }
      ]
    }
  }
}
