{
  "scopeName": "text.xml.xaml",
  "patterns": [
    {
      "include": "#tags"
    },
    {
      "include": "#attributes"
    },
    {
      "include": "#strings"
    }
  ],
  "repository": {
    "tags": {
      "patterns": [
        {
          // XAML tags → like HTML/XML tags
          "name": "entity.name.tag",
          "match": "</?[A-Za-z0-9\\.:-]+"
        }
      ]
    },
    "attributes": {
      "patterns": [
        {
          // x:* → treat like special framework attributes (similar to annotations/types)
          "name": "support.type",
          "match": "\\bx:[A-Za-z_][A-Za-z0-9_]*\\b(?==)"
        },
        {
          // local:, vm:, etc. → namespace attributes
          "name": "entity.other.attribute-name.namespace",
          "match": "\\b\\w+:\\w+(?==)"
        },
        {
          // Grid.Row → property access (like object.property)
          "name": "variable.other.property",
          "match": "\\b\\w+\\.\\w+(?==)"
        },
        {
          // Clicked → behaves like method/event
          "name": "entity.name.function",
          "match": "\\b\\w+(Clicked|Tapped|Changed|Loaded|Pressed|Released)(?==)"
        },
        {
          // Default attributes
          "name": "entity.other.attribute-name",
          "match": "\\b[a-zA-Z_][a-zA-Z0-9_]*\\b(?==)"
        }
      ]
    },
    "bindings": {
      "patterns": [
        {
          "name": "meta.embedded.expression",
          "begin": "\\{",
          "end": "\\}",
          "patterns": [
            {
              "include": "#bindings"
            },
            {
              // x:* (Reference, Type, Static, etc.)
              "name": "support.type",
              "match": "\\bx:[A-Za-z_][A-Za-z0-9_]*\\b"
            },
            {
              // ALL known markup extensions (MAUI/XAML)
              "name": "support.function",
              "match": "\\b(Binding|TemplateBinding|StaticResource|DynamicResource|RelativeSource|DataTemplate|OnPlatform|OnIdiom|AppThemeBinding)\\b"
            },
            {
              // Main argument after keyword
              "name": "variable.other",
              "match": "(?<=(Binding|TemplateBinding|StaticResource|DynamicResource|RelativeSource|DataTemplate|OnPlatform|OnIdiom|AppThemeBinding)\\s)[A-Za-z0-9_:.]+"
            },
            {
              // Fallback for future extensions (PascalCase)
              "name": "support.function",
              "match": "\\b[A-Z][A-Za-z0-9]+\\b(?=\\s|\\})"
            },
            {
              // Parameters (Path=, Source=, Mode=)
              "name": "variable.parameter",
              "match": "\\b\\w+(?==)"
            },
            {
              "name": "punctuation.separator",
              "match": ","
            },
            {
              // Values
              "name": "variable.other",
              "match": "(?<=\\=)[^,\\s}]+"
            }
          ]
        }
      ]
    },
    "strings": {
      "patterns": [
        {
          // Strings
          "name": "string.quoted.double",
          "begin": "\"",
          "end": "\"",
          "patterns": [
            {
              // HEX colors → numeric constant
              "name": "constant.numeric",
              "match": "#[0-9A-Fa-f]{6,8}"
            },
            {
              "include": "#bindings"
            }
          ]
        }
      ]
    }
  }
}