{
  "scopeName": "text.xml.xaml",
  "patterns": [
    {
      "include": "#tags"
    },
    {
      "include": "#attributes"
    },
    {
      "include": "#strings"
    }
  ],
  "repository": {
    "tags": {
      "patterns": [
        {
          "name": "support.class",
          "match": "</?[A-Za-z0-9\\.:-]+"
        }
      ]
    },
    "attributes": {
      "patterns": [
        {
          // ALL x:* attributes (highest priority)
          "name": "support.type.xaml.x",
          "match": "\\bx:[A-Za-z_][A-Za-z0-9_]*\\b(?==)"
        },
        {
          // Namespaced attributes (local:, vm:, etc.)
          "name": "entity.other.attribute-name.namespace",
          "match": "\\b\\w+:\\w+(?==)"
        },
        {
          // Attached properties (Grid.Row, etc.)
          "name": "entity.other.attribute-name.attached",
          "match": "\\b\\w+\\.\\w+(?==)"
        },
        {
          // Event handlers
          "name": "entity.other.attribute-name.event",
          "match": "\\b\\w+(Clicked|Tapped|Changed|Loaded|Pressed|Released)(?==)"
        },
        {
          // Default attributes
          "name": "entity.other.attribute-name",
          "match": "\\b[a-zA-Z_][a-zA-Z0-9_]*\\b(?==)"
        }
      ]
    },
    "bindings": {
      "patterns": [
        {
          "name": "meta.binding",
          "begin": "\\{",
          "end": "\\}",
          "patterns": [
            {
              "include": "#bindings"
            },
            {
              // ALL x:* inside bindings
              "name": "support.type.xaml.x",
              "match": "\\bx:[A-Za-z_][A-Za-z0-9_]*\\b"
            },
            {
              // Binding keywords
              "name": "entity.name.function",
              "match": "\\b(Binding|TemplateBinding|StaticResource|DynamicResource|x:Static|DataTemplate)\\b"
            },
            {
              // Main argument after keyword
              "name": "markup.bold",
              "match": "(?<=(Binding|TemplateBinding|StaticResource|DynamicResource|x:Static|DataTemplate)\\s)[A-Za-z0-9_:.]+"
            },
            {
              // Parameter names
              "name": "variable.parameter",
              "match": "\\b\\w+(?==)"
            },
            {
              // Commas
              "name": "punctuation.separator",
              "match": ","
            },
            {
              // Parameter values
              "name": "constant.language",
              "match": "(?<=\\=)[^,\\s}]+"
            }
          ]
        }
      ]
    },
    "strings": {
      "patterns": [
        {
          "name": "string.quoted.double",
          "begin": "\"",
          "end": "\"",
          "patterns": [
            {
              "name": "constant.numeric.hex",
              "match": "#[0-9A-Fa-f]{6,8}"
            },
            {
              "include": "#bindings"
            }
          ]
        }
      ]
    }
  }
}